/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Light background */
}

/* Container styling */
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for effect */
    width: 250px;
}

/* Heading styling */
h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Demo text styling */
#demo {
    font-size: 1.2em;
    color: #007acc;
}
