<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Display</title>
    <link rel="stylesheet" href="array.css"> <!-- Link to CSS file -->
</head>
<body>

    <div class="container">
        <h2>Fruit List</h2>
        <p id="demo"></p>
    </div>

    <script>
        let fruits = ["Apple", "Banana", "Cherry"];
        document.getElementById("demo").innerHTML = fruits[0];  // Output: Apple
    </script>

</body>
</html>
