<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Example</title>
</head>
<body>

    <h2>JavaScript Example</h2>
    <p id="demo"></p>

    <script>
        let name = "Prateek";
        let age = 21;
        let city = "Hyderabad";
        document.getElementById("demo").innerHTML = name + " is " + age + " years old and he is staying in " + city + ".";
    </script>

</body>
</html>
