/* Basic reset for padding and margins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling the body */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; /* Light blue background */
            color: #333;  /* Dark text color */
        }

        /* Styling the main container */
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        /* Styling the heading */
        h2 {
            font-size: 2em;
            color: #007acc; /* A soft blue color */
            margin-bottom: 20px;
        }

        /* Styling the greeting text */
        #demo {
            font-size: 1.5em;
            color: #555; /* Medium gray color */
        }
