<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Based on Time</title>
    <link rel="stylesheet" href="controlstate.css">
    
</head>
<body>

    <div class="container">
        <h2>Time-Based Greeting</h2>
        <p id="demo"></p>
    </div>

    <script>
        let time = 15;  // You can change this value to test different greetings
        if (time < 12) {
            document.getElementById("demo").innerHTML = "Good Morning!";
        } else if (time < 18) {
            document.getElementById("demo").innerHTML = "Good Afternoon!";
        } else {
            document.getElementById("demo").innerHTML = "Good Evening!";
        }
    </script>

</body>
</html>
