/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: #f0f8ff; /* Light background color */
}

/* Container styling */
.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Paragraph styling */
#demo {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s; /* Smooth color transition */
}

/* Button styling */
button {
    padding: 10px 20px;
    font: 1em/1.5 Arial, sans-serif; /* Combined font size and line height */
    color: #fff;
    background: #007acc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #005f99;
}
