<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <link rel="stylesheet" href="dom.css"> <!-- Link to CSS file -->
</head>
<body>

    <div class="container">
        <p id="demo">Change my color!</p>
        <button onclick="changeColor()">Change Color</button>
    </div>

    <script>
        function changeColor() {
            document.getElementById("demo").style.color = "blue";
        }
    </script>

</body>
</html>
