<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Message</title>
    <link rel="stylesheet" href="event.css"> <!-- Link to CSS file -->
</head>
<body>

    <div class="container">
        <button onclick="showMessage()">Click Me</button>
        <p id="demo"></p>
    </div>

    <script>
        function showMessage() {
            document.getElementById("demo").innerHTML = "Button Clicked!";
        }
    </script>

</body>
</html>
