/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light background color */
}

/* Container styling */
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for effect */
    width: 250px;
}

/* Button styling */
button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007acc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f99;
}

/* Demo text styling */
#demo {
    margin-top: 15px;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}
