<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript For Loop Example</title>
</head>
<body>

    <h2>Looping with JavaScript</h2>
    <p id="demo"></p>

    <script>
        let text = "";
        for (let i = 0; i < 5; i++) {
            text += "Number: " + i + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>
