<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript in HTML Example</title>
</head>
<body>
    <h1>Welcome to JavaScript in HTML</h1>
    
    <!-- Button to trigger JavaScript function -->
    <button onclick="showMessage()">Click Me</button>

    <!-- JavaScript code within the HTML file -->
    <script>
        // JavaScript function to show an alert
        function showMessage() {
            alert("Hello! You clicked the button.");
        }
    </script>
</body>
</html>
