<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Object Example</title>
    <link rel="stylesheet" href="object.css"> <!-- Link to CSS file -->
</head>
<body>

    <div class="container">
        <h2>Person Information</h2>
        <p id="demo"></p>
    </div>

    <script>
        let person = {
            firstName: "John",
            lastName: "Doe",
            age: 30,
            fullName: function() {
                return this.firstName + " " + this.lastName;
            }
        };
        document.getElementById("demo").innerHTML = person.fullName();  // Output: John Doe
    </script>

</body>
</html>
