<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Operators</title>
</head>
<body>

    <h2>JavaScript Operators</h2>
    <p id="demo"></p>

    <script>
        let x = 5;
        let y = 2;
        
        // Addition
        let addition = x + y;  // 5 + 2 = 7
        
        // Subtraction
        let subtraction = x - y;  // 5 - 2 = 3
        
        // Multiplication
        let multiplication = x * y;  // 5 * 2 = 10
        
        // Division
        let division = x / y;  // 5 / 2 = 2.5
        
        // Modulus (remainder)
        let modulus = x % y;  // 5 % 2 = 1
        
        // Exponentiation
        let exponentiation = x ** y;  // 5 ** 2 = 25

        document.getElementById("demo").innerHTML = "Addition: 5 + 2 = " + addition + "<br>" + "Subtraction: 5 - 2 = " + subtraction + "<br>" + "Multiplication: 5 * 2 = " + multiplication + "<br>" + "Division: 5 / 2 = " + division + "<br>" + "Modulus: 5 % 2 = " + modulus + "<br>" + "Exponentiation: 5 ** 2 = " + exponentiation;
    </script>

</body>
</html>
