<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Data Types</title>
</head>
<body>

    <h2>JavaScript Data Types</h2>
    <p id="demo"></p>

    <script>
        let number = 10;  // Number
        let text = "Hello";  // String
        let isTrue = true;  // Boolean
        let person = {firstName: "Jane", lastName: "Doe"};  // Object
        document.getElementById("demo").innerHTML = typeof isTrue;  // Output: boolean
    </script>

</body>
</html>
