/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #2386dd; /* Light blue background */
}

/* Container styling */
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for effect */
    width: 300px;
}

/* Heading styling */
h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Demo text styling */
#demo {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}
