<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop Example</title>
    <link rel="stylesheet" href="while.css"> <!-- Link to CSS file -->
</head>
<body>

    <div class="container">
        <h2>While Loop Example</h2>
        <p id="demo"></p>
    </div>

    <script>
        let i = 0;
        let text = "";
        while (i < 5) {
            text += "Number: " + i + "<br>";
            i++;
        }
        document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>
